<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3LVtQGO1EeuhNYe--JnQ8Q" id="_3LKHEGO1EeuhNYe--JnQ8Q" label="DataOperation" version="0.1" item="_3LVtQmO1EeuhNYe--JnQ8Q">
    <author href="../../../talend.project#_xJe4gWO1EeuhNYe--JnQ8Q"/>
    <additionalProperties xmi:id="_3M_6IGO1EeuhNYe--JnQ8Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3NAhMGO1EeuhNYe--JnQ8Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3NBvUGO1EeuhNYe--JnQ8Q" key="created_date" value="2021-01-31T12:17:10.973+0000"/>
    <additionalProperties xmi:id="_3NBvUWO1EeuhNYe--JnQ8Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3NBvUmO1EeuhNYe--JnQ8Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3NBvU2O1EeuhNYe--JnQ8Q" key="modified_date" value="2021-01-31T12:17:10.973+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3LVtQWO1EeuhNYe--JnQ8Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3LVtQmO1EeuhNYe--JnQ8Q" property="_3LVtQGO1EeuhNYe--JnQ8Q" state="_3LVtQWO1EeuhNYe--JnQ8Q" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
