<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3ONbEGO1EeuhNYe--JnQ8Q" id="_3OGGUGO1EeuhNYe--JnQ8Q" label="Relational" version="0.1" item="_3ONbEmO1EeuhNYe--JnQ8Q">
    <author href="../../../talend.project#_xJe4gWO1EeuhNYe--JnQ8Q"/>
    <additionalProperties xmi:id="_3ORsgGO1EeuhNYe--JnQ8Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3ORsgWO1EeuhNYe--JnQ8Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3OSTkGO1EeuhNYe--JnQ8Q" key="created_date" value="2021-01-31T12:17:11.112+0000"/>
    <additionalProperties xmi:id="_3OSTkWO1EeuhNYe--JnQ8Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3OSTkmO1EeuhNYe--JnQ8Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3OSTk2O1EeuhNYe--JnQ8Q" key="modified_date" value="2021-01-31T12:17:11.112+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ONbEWO1EeuhNYe--JnQ8Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3ONbEmO1EeuhNYe--JnQ8Q" property="_3ONbEGO1EeuhNYe--JnQ8Q" state="_3ONbEWO1EeuhNYe--JnQ8Q" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
