<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3PqMkGO1EeuhNYe--JnQ8Q" id="_3PhpsGO1EeuhNYe--JnQ8Q" label="TalendDate" version="0.1" item="_3PqMkmO1EeuhNYe--JnQ8Q">
    <author href="../../../talend.project#_xJe4gWO1EeuhNYe--JnQ8Q"/>
    <additionalProperties xmi:id="_3P3n8GO1EeuhNYe--JnQ8Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3P3n8WO1EeuhNYe--JnQ8Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3P3n8mO1EeuhNYe--JnQ8Q" key="created_date" value="2021-01-31T12:17:11.279+0000"/>
    <additionalProperties xmi:id="_3P3n82O1EeuhNYe--JnQ8Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3P3n9GO1EeuhNYe--JnQ8Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3P3n9WO1EeuhNYe--JnQ8Q" key="modified_date" value="2021-01-31T12:17:11.279+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3PqMkWO1EeuhNYe--JnQ8Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3PqMkmO1EeuhNYe--JnQ8Q" property="_3PqMkGO1EeuhNYe--JnQ8Q" state="_3PqMkWO1EeuhNYe--JnQ8Q" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
