<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3QLxAGO1EeuhNYe--JnQ8Q" id="_3QBY8GO1EeuhNYe--JnQ8Q" label="TalendString" version="0.1" item="_3QLxAmO1EeuhNYe--JnQ8Q">
    <author href="../../../talend.project#_xJe4gWO1EeuhNYe--JnQ8Q"/>
    <additionalProperties xmi:id="_3QWwIGO1EeuhNYe--JnQ8Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3QWwIWO1EeuhNYe--JnQ8Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3QWwImO1EeuhNYe--JnQ8Q" key="created_date" value="2021-01-31T12:17:11.330+0000"/>
    <additionalProperties xmi:id="_3QWwI2O1EeuhNYe--JnQ8Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3QWwJGO1EeuhNYe--JnQ8Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3QWwJWO1EeuhNYe--JnQ8Q" key="modified_date" value="2021-01-31T12:17:11.330+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3QLxAWO1EeuhNYe--JnQ8Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3QLxAmO1EeuhNYe--JnQ8Q" property="_3QLxAGO1EeuhNYe--JnQ8Q" state="_3QLxAWO1EeuhNYe--JnQ8Q" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
