<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kR356mPqEeuPLcyNWU-DXQ" id="_kR3SwGPqEeuPLcyNWU-DXQ" label="File_Episodes" version="0.1" statusCode="" item="_kR357GPqEeuPLcyNWU-DXQ" displayName="File_Episodes">
    <author href="../../talend.project#_xJe4gWO1EeuhNYe--JnQ8Q"/>
    <additionalProperties xmi:id="_kR-AcGPqEeuPLcyNWU-DXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kR-AcWPqEeuPLcyNWU-DXQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kR-AcmPqEeuPLcyNWU-DXQ" key="created_date" value="2021-01-31T18:34:27.319+0000"/>
    <additionalProperties xmi:id="_kR-Ac2PqEeuPLcyNWU-DXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kR-AdGPqEeuPLcyNWU-DXQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kR-AdWPqEeuPLcyNWU-DXQ" key="modified_date" value="2021-01-31T18:34:27.319+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kR3562PqEeuPLcyNWU-DXQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kR357GPqEeuPLcyNWU-DXQ" property="_kR356mPqEeuPLcyNWU-DXQ" state="_kR3562PqEeuPLcyNWU-DXQ">
    <connection href="File_Episodes_0.1.item#_kR3SwWPqEeuPLcyNWU-DXQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
