<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nQlf92PlEeuPLcyNWU-DXQ" id="_nQlf8GPlEeuPLcyNWU-DXQ" label="File_Exams" version="0.1" statusCode="" item="_nQlf-WPlEeuPLcyNWU-DXQ" displayName="File_Exams">
    <author href="../../talend.project#_xJe4gWO1EeuhNYe--JnQ8Q"/>
    <additionalProperties xmi:id="_nQup4GPlEeuPLcyNWU-DXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nQup4WPlEeuPLcyNWU-DXQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nQup4mPlEeuPLcyNWU-DXQ" key="created_date" value="2021-01-31T17:58:59.838+0000"/>
    <additionalProperties xmi:id="_nQup42PlEeuPLcyNWU-DXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nQup5GPlEeuPLcyNWU-DXQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nQup5WPlEeuPLcyNWU-DXQ" key="modified_date" value="2021-01-31T17:58:59.838+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nQlf-GPlEeuPLcyNWU-DXQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nQlf-WPlEeuPLcyNWU-DXQ" property="_nQlf92PlEeuPLcyNWU-DXQ" state="_nQlf-GPlEeuPLcyNWU-DXQ">
    <connection href="File_Exams_0.1.item#_nQlf8WPlEeuPLcyNWU-DXQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
