<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rYQf-mPlEeuPLcyNWU-DXQ" id="_rYP44GPlEeuPLcyNWU-DXQ" label="File_Prescriptions" version="0.1" statusCode="" item="_rYQf_GPlEeuPLcyNWU-DXQ" displayName="File_Prescriptions">
    <author href="../../talend.project#_xJe4gWO1EeuhNYe--JnQ8Q"/>
    <additionalProperties xmi:id="_rYWmkGPlEeuPLcyNWU-DXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rYWmkWPlEeuPLcyNWU-DXQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rYWmkmPlEeuPLcyNWU-DXQ" key="created_date" value="2021-01-31T17:59:27.481+0000"/>
    <additionalProperties xmi:id="_rYWmk2PlEeuPLcyNWU-DXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rYWmlGPlEeuPLcyNWU-DXQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rYWmlWPlEeuPLcyNWU-DXQ" key="modified_date" value="2021-01-31T20:18:51.284+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rYQf-2PlEeuPLcyNWU-DXQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rYQf_GPlEeuPLcyNWU-DXQ" property="_rYQf-mPlEeuPLcyNWU-DXQ" state="_rYQf-2PlEeuPLcyNWU-DXQ">
    <connection href="File_Prescriptions_0.1.item#_rYQf8GPlEeuPLcyNWU-DXQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
