<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wugL7WPlEeuPLcyNWU-DXQ" id="_wugL4GPlEeuPLcyNWU-DXQ" label="File_Procedures" version="0.1" statusCode="" item="_wugL72PlEeuPLcyNWU-DXQ" displayName="File_Procedures">
    <author href="../../talend.project#_xJe4gWO1EeuhNYe--JnQ8Q"/>
    <additionalProperties xmi:id="_wum5kGPlEeuPLcyNWU-DXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wum5kWPlEeuPLcyNWU-DXQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wum5kmPlEeuPLcyNWU-DXQ" key="created_date" value="2021-01-31T18:00:03.369+0000"/>
    <additionalProperties xmi:id="_wum5k2PlEeuPLcyNWU-DXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wum5lGPlEeuPLcyNWU-DXQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wum5lWPlEeuPLcyNWU-DXQ" key="modified_date" value="2021-01-31T18:00:03.369+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wugL7mPlEeuPLcyNWU-DXQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wugL72PlEeuPLcyNWU-DXQ" property="_wugL7WPlEeuPLcyNWU-DXQ" state="_wugL7mPlEeuPLcyNWU-DXQ">
    <connection href="File_Procedures_0.1.item#_wugL4WPlEeuPLcyNWU-DXQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
