<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dfoSUGPcEeuPLcyNWU-DXQ" id="_WUTUEGPcEeuPLcyNWU-DXQ" label="conectTUdo" version="0.1" statusCode="" item="_dfoSUmPcEeuPLcyNWU-DXQ" displayName="conectTUdo">
    <author href="../../talend.project#_xJe4gWO1EeuhNYe--JnQ8Q"/>
    <additionalProperties xmi:id="_dfw1MGPcEeuPLcyNWU-DXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dfw1MWPcEeuPLcyNWU-DXQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dfw1MmPcEeuPLcyNWU-DXQ" key="created_date" value="2021-01-31T16:53:28.835+0000"/>
    <additionalProperties xmi:id="_dfw1M2PcEeuPLcyNWU-DXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dfw1NGPcEeuPLcyNWU-DXQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dfw1NWPcEeuPLcyNWU-DXQ" key="modified_date" value="2021-01-31T19:57:20.416+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dfoSUWPcEeuPLcyNWU-DXQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_dfoSUmPcEeuPLcyNWU-DXQ" property="_dfoSUGPcEeuPLcyNWU-DXQ" state="_dfoSUWPcEeuPLcyNWU-DXQ" typeName="MySQL">
    <connection href="conectTUdo_0.1.item#_dfl2EGPcEeuPLcyNWU-DXQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
