<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uzAdcGPCEeuhNYe--JnQ8Q" id="_n9nS8GPCEeuhNYe--JnQ8Q" label="DadosTent2" version="0.1" statusCode="" item="_uzAdcmPCEeuhNYe--JnQ8Q" displayName="DadosTent2">
    <author href="../../talend.project#_xJe4gWO1EeuhNYe--JnQ8Q"/>
    <additionalProperties xmi:id="_uzIZQGPCEeuhNYe--JnQ8Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uzIZQWPCEeuhNYe--JnQ8Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uzIZQmPCEeuhNYe--JnQ8Q" key="created_date" value="2021-01-31T13:49:18.036+0000"/>
    <additionalProperties xmi:id="_uzIZQ2PCEeuhNYe--JnQ8Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uzIZRGPCEeuhNYe--JnQ8Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uzIZRWPCEeuhNYe--JnQ8Q" key="modified_date" value="2021-01-31T16:52:35.666+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uzAdcWPCEeuhNYe--JnQ8Q" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_uzAdcmPCEeuhNYe--JnQ8Q" property="_uzAdcGPCEeuhNYe--JnQ8Q" state="_uzAdcWPCEeuhNYe--JnQ8Q" typeName="MySQL">
    <connection href="DadosTent2_0.1.item#_uy_2YGPCEeuhNYe--JnQ8Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
