<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ntGrYWO6EeuhNYe--JnQ8Q" id="_bqX5UGO6EeuhNYe--JnQ8Q" label="dadost2" version="0.1" statusCode="" item="_ntGrY2O6EeuhNYe--JnQ8Q" displayName="dadost2">
    <author href="../../talend.project#_xJe4gWO1EeuhNYe--JnQ8Q"/>
    <additionalProperties xmi:id="_ntUt0GO6EeuhNYe--JnQ8Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ntUt0WO6EeuhNYe--JnQ8Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ntUt0mO6EeuhNYe--JnQ8Q" key="created_date" value="2021-01-31T12:51:14.477+0000"/>
    <additionalProperties xmi:id="_ntUt02O6EeuhNYe--JnQ8Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ntUt1GO6EeuhNYe--JnQ8Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ntUt1WO6EeuhNYe--JnQ8Q" key="modified_date" value="2021-01-31T13:48:08.903+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ntGrYmO6EeuhNYe--JnQ8Q" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ntGrY2O6EeuhNYe--JnQ8Q" property="_ntGrYWO6EeuhNYe--JnQ8Q" state="_ntGrYmO6EeuhNYe--JnQ8Q" typeName="MySQL">
    <connection href="dadost2_0.1.item#_ntGEUGO6EeuhNYe--JnQ8Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
