<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_toYMcGO5EeuhNYe--JnQ8Q" id="_j4F-IGO5EeuhNYe--JnQ8Q" label="DatabaseT2" version="0.1" statusCode="" item="_toYMcmO5EeuhNYe--JnQ8Q" displayName="DatabaseT2">
    <author href="../../talend.project#_xJe4gWO1EeuhNYe--JnQ8Q"/>
    <additionalProperties xmi:id="_toikgGO5EeuhNYe--JnQ8Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_toikgWO5EeuhNYe--JnQ8Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_toikgmO5EeuhNYe--JnQ8Q" key="created_date" value="2021-01-31T12:44:44.744+0000"/>
    <additionalProperties xmi:id="_toikg2O5EeuhNYe--JnQ8Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_toikhGO5EeuhNYe--JnQ8Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_toikhWO5EeuhNYe--JnQ8Q" key="modified_date" value="2021-01-31T12:45:03.023+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_toYMcWO5EeuhNYe--JnQ8Q" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_toYMcmO5EeuhNYe--JnQ8Q" property="_toYMcGO5EeuhNYe--JnQ8Q" state="_toYMcWO5EeuhNYe--JnQ8Q" typeName="MySQL">
    <connection href="DatabaseT2_0.1.item#_toVwMGO5EeuhNYe--JnQ8Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
